# 最长连续序列之和

## 题目

给定一个未排序的整数数组，找出最长连续序列的长度。
要求算法的时间复杂度为 O(n)。

示例：

```python
输入: [100, 4, 200, 1, 3, 2]
输出: 4
解释: 最长连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

### 暴力解决

大部分题目都可暴力解决，只不过时间复杂度就一言难尽了
暴力解决的思想就是，遍历每一个数组中的数字，分别将他们作为连续序列的第一个数字，然后计算当前数字开头的连续数列个数，最后返回最大的个数。

```python
def longestConsecutive_direct(nums):
    max_len=0
    for num in nums:
        cur_num=num
        cur_len=1
        while cur_num+1 in nums:
            cur_len+=1
            cur_num+=1
        max_len=max(cur_len,max_len)
    return max_len
```

伙伴们，这个暴力解法的时间复杂度简直了，那叫一个“快”，一眼扫过去，两重循环，时间复杂度最少$O(n^2)$，然后，再仔细一看，一口老血喷出来，还得在nums中找cur_num+1呢，这个还需要$O(n)$时间，惊不惊喜，意不意外！所以此暴力解法时间复杂度为$O(n^3)$，surprise！所以，作为程序员的我们，肯定不能接受如此之“快”的解题方式。

### 哈希表优化暴力法

上面的暴力法其中有个查找的环节，我们可以将这个环节时间复杂度通过哈希表来优化，那就是将这个nums放入set，这样查找的时候只需要$O(1)$时间。
之后我们还可以优化暴力法中的第二层循环，也就是 while这个语句。我们将nums放入set以后，即set_num，由于set的特性：非重复，因此只要“for num in set_num”里的num-1在set_nums中的话，我们就没必要让当前的num作为连续子序列的开头，也就是说，只有当“for num in set_num”里的num-1不在set_nums中的话，我们就让当前的num作为连续子序列的开头。举个例子解释吧

```python
set_nums={0,1,2,5,6}
情况1：
目前判断的num=1，num-1=0,0在set_num中，那么num=1不能作为某个连续子序列的开头

情况2：
目前判断的num=5，num-1=4,4不在set_num中，因此num=5可以作为也必须作为一个新的连续子序列的开头

```

就酱，于是我们的代码可以这么写：

```python
def longestConsecutive_hashset(nums):
    max_len=0
    set_nums=set(nums)
    for num in set_nums:
        if num-1 not in set_nums:
            cur_num=num
            cur_len=1
            while cur_num+1 in set_nums:
                cur_len+=1
                cur_num+=1
        max_len=max(cur_len,max_len)
    return max_len
```

这个方法的时间复杂度，leetcode官方给出的是$O(n)$，说实话，本人不才，没弄太明白，就知道while的情况比较少，所以就不算了。。。待我再研究研究

### 排序法

其实方法二的解法已经很好了，那为啥还要有方法三呢，嘿嘿，因为这是我自己的解法，记录下个人成果嘛~

思路很简单暴力，就是排序，排序后，把每一个当做连续子序列的开头备选，然后判断当前数字的下一个是否连续，连续就增加长度，不连续就将当前数字作为新的连续子序列的开头，遇见重复的跳过。

```python
def longestConsecutive_sort(nums):
    max_len=1
    n=len(nums)
    if n==0:return 0
    nums.sort()
    i=0
    cur_len=1
    while i<n-1:
        cur_num=nums[i]
        cur_len=1
        if nums[i]==nums[i+1]-1:
            cur_len+=1
            max_len=max(max_len,cur_len)
            i+=1
        elif nums[i]==nums[i+1]:
            i+=1
        else:
            cur_len=1
            i+=1
    return max_len
```

此方法的时间复杂度是$O(nlogn)$，因为python中的sort方法一般用的是复杂度是$O(nlogn)$的方法，while运行n次，因此最后复杂度为排序的复杂度。
